<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>application-identifier</key>
    <string>*</string>
    <key>get-task-allow</key>
    <true/>
    <key>keychain-access-groups</key>
    <array>
        <string>*</string>
    </array>
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>dns-proxy-content-filter-provider</string>
    </array>
</dict>
</plist>
